{
  "$schema": "https://typedoc.org/schema.json",
  "name": "@onlinechefgroep/pi-agent-orchestrator",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "readme": "none",
  "plugin": []
}
