{
  "name": "pi-agent-orchestrator-showcase",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "node --check scripts/extract-promo-data.mjs && node --check scripts/check-showcase-data.mjs && tsc --noEmit --pretty false",
    "test": "npm run promo:data:check && npm run showcase:data:check",
    "verify": "npm run typecheck && npm run lint && npm test",
    "render": "remotion render src/index.ts PiAgentTerminal ../../docs/images/dashboard_preview.mp4 --codec=h264 --crf=10 --pixel-format=yuv420p --overwrite",
    "poster": "remotion still src/index.ts PiAgentTerminalPoster ../../docs/images/dashboard_preview.png --overwrite",
    "promo:data": "node scripts/extract-promo-data.mjs",
    "promo:data:check": "node scripts/extract-promo-data.mjs --check",
    "showcase:data:check": "node scripts/check-showcase-data.mjs",
    "showcase:data": "node scripts/capture-terminal.mjs",
    "promo:banner": "remotion still src/index.ts PromoBanner ../../docs/images/promo_banner.png --overwrite",
    "promo:social": "remotion still src/index.ts PromoSocialCard ../../docs/images/social_preview.png --overwrite",
    "promo:architecture": "remotion still src/index.ts ArchitectureDiagram ../../docs/images/architecture_overview.png --overwrite",
    "promo:film": "remotion render src/index.ts ProductFilm ../../docs/images/product_film.mp4 --codec=h264 --crf=10 --pixel-format=yuv420p --muted --overwrite",
    "promo:tour": "remotion render src/index.ts FeatureTour ../../docs/images/feature_tour.mp4 --codec=h264 --crf=10 --pixel-format=yuv420p --overwrite",
    "promo:all": "npm run promo:data && npm run promo:banner && npm run promo:social && npm run promo:architecture && npm run promo:film && npm run promo:tour"
  },
  "dependencies": {
    "@remotion/cli": "4.0.487",
    "@remotion/google-fonts": "4.0.487",
    "ansi-to-html": "0.7.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.487"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
